<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="fill_parent"
    android:layout_width="match_parent" android:padding="@dimen/general_padding"
    >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding">

            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/editOrigin"
                      android:inputType="text"
                      android:hint="Lugar de origen"
                      android:focusable="false"
                      android:focusableInTouchMode="false"
                      android:clickable="true"
                      android:layout_weight="0.5">
            </EditText>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDestiny"
                android:inputType="text"
                android:hint="Lugar de llegada"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:layout_weight="0.5"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:layout_weight="0.5">


                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/editDeparture"
                          android:inputType="text"
                          android:hint="Hora de salida">
                </EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:layout_weight="0.5">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editArrival"
                    android:inputType="text"
                    android:hint="Hora de llegada"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_freeSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:layout_weight="0.5">


                <EditText android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/editFreeSeats"
                          android:inputType="number"
                          android:hint="Asientos libres">
                </EditText>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:layout_weight="0.5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPrice"
                    android:inputType="number"
                    android:hint="Precio"/>



            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.LinearLayoutCompat>



        <Button
            android:text="@string/button_add_ride"
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/editFreeSeats"
            android:padding="@dimen/general_padding"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            >
        </Button>

    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>